{
  "name": "yoastseo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.15.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "yoastseo": "^1.91.2"
  }
}
